<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Part 2</title>
</head>
<body>
    <h1>This is JavaScript Tutorial Part 2</h1>
    <!-- <script src="strict_mode.js"></script> -->
    <!-- <script src="functions.js"></script> -->
    <!-- <script src="coding_challenge_1.js"></script> -->
    <!-- <script src="array.js"></script> -->
    <!-- <script src="coding_challenge_2.js"></script> -->
    <!-- <script src="objects.js"></script> -->
    <!-- <script src="coding_challenge_3.js"></script> -->
    <!-- <script src="forloop.js"></script> -->
    <!-- <script src="whileloop.js"></script> -->
    <script src="coding_challenge_4.js"></script>
</body>
</html>